PORT=5000
TOKEN_SECRET = 'my-secret-token'
ACCESS_TOKEN_SECRET = 'my-secret-access-token'

DATABASE_URL = "mongodb+srv://hirakuminamoto:Duongduong123@iot.icwkuiv.mongodb.net/?retryWrites=true&w=majority&appName=IOT"
MQTT_BROKER = "mqtt//broker.emqx.io"
MQTT_WS_BROKER = 'wss://broker.hivemq.com:8884/mqtt'
MQTT_TOPIC = '1147707_nhom5'